@import "../../style/common.wxss";

/**index.wxss**/
.home-content {
  padding: 30rpx 40rpx 0;
  text-align: center;
}

.logo-bg {
  width: 100%;
}

.logo-drawlots {
  width: 400rpx;
  height: 480rpx;
  margin-top: -120rpx;
  display: none;
}

.logo-drawlots.show {
  display: inline-block;
}

.drawlots-btn {
  margin-top: -60rpx;
  width: 400rpx;
}