@import "../../style/common.wxss";

.pig-content {
  padding: 30rpx 25rpx 0;
  text-align: center;
}

canvas {
  display: inline-block;
}

.hidden-canvas {
  position: absolute;
  visibility: hidden;
  left: 10000rpx;
  top: 0;
}

.btn-list {
  display: flex;
  justify-content: space-between;
}

.btn-style {
  width: 290rpx;
  font-size: 30rpx;
  line-height: 100rpx;
}

